# JWTAuthentication.WebApi

./: JWTAuthentication.WebApi.sln
JWTAuthentication.WebApi/: JWTAuthentication.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
JWTAuthentication.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
JWTAuthentication.WebApi/Properties/: launchSettings.json
JWTAuthentication.WebApi/Services/: IUserService.cs  UserService.cs
